
button {
    width: 100%;    
}

.number-button {
    background-color: blue;
    color: black;
}


.numberPad .number-row .zero-button {
    width: 100%;
    background-color: red;
    color: blue;
}

.clear-button {
    width: 100%;
}