@import "global.less";
@import "numbers.less";
@import "operators.less";
@import "display.less";

.calculator-box {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
}


.button-box {
    display: flex;
    flex-direction: row;
    width: 300px;
}

.left-half {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.right-half {
    display: flex;
    flex-direction: column;
    width: 100px;
}
