.number {
    width: 30px;
    height: 30px;
    background-color: black;
    margin: 1px;
};

.number-row {
    display: flex;
    width: 100%;
}

.number-button {
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
}

.number-box {
    width: 300px;
}

.operator-box {
    width: 100px;
}