.operator {
background-color: red;
width: 30px;
height: 30px;
margin: 1px;
}

.clear-button {
    width: 90px;
    text-align: center;
}

.operator {
    width: 30px;
    height: 30px;
    background-color: red;
    color: white;
}